accounts.msg =Welcome to the EazyBank Accounts Prod application
accounts.build-version=148

accounts.mailDetails.hostName=prod-accounts@eazybytes.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/sandy_bank
spring.datasource.username=Santhosh
spring.datasource.password=Sandykmr@94
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
